@use "variables";

$aspect-ratio: 0.75;
$border-radius: 20px;
$max-product-width: 400px;

section.products-section {

    background: linear-gradient(135deg, variables.$pink, #fff);

    .products {

        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 60px;

        .product {
            display: flex;
            flex-direction: column;
            gap: 20px;

            width: 100%;
            max-width: $max-product-width;

            .product-image {
                width: 100%;
                aspect-ratio: $aspect-ratio;
                border-radius: $border-radius;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .product-details {

                padding: 0 20px;
                text-align: left;

                .product-details-top-row {

                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px 20px;

                    .product-name {
                        font-family: variables.$handwriting;
                        font-size: 2.5em;
                    }

                    .product-price {
                        font-weight: 400;
                    }
                }

                .product-description * {
                    font-family: variables.$thin-font;
                }
            }        
        }

        .products-summary-card {
            background: #000;
            color: #fff;
            width: 100%;
            max-width: $max-product-width;
            aspect-ratio: $aspect-ratio;
            border-radius: $border-radius;
            padding: 0 4%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .summary-row {
                display: grid;
                grid-template-columns: 50px 1fr;
                grid-template-rows: auto;
                align-items: center;
                gap: 10%;

                .summary-row-icon {
                    width: 100%;
                    aspect-ratio: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        flex-grow: 1;
                    }
                }

                .summary-row-text {
                    text-align: left;
                    display: flex;
                    flex-direction: column;

                    .summary-row-title {
                        font-family: variables.$handwriting;
                        font-size: 2em;
                    }

                    .summary-row-description {
                        // font-family: variables.$thin-font;
                        font-size: 90%;
                        color: #bbb;
                    }
                }
            }
        }
    }
}